# PROJECTS

JAVA8TESTING/src/java8_features/: DateApi.java  DefaultMethodsTest.java  Employee.java  IterationMap.java  StandardComparator.java  Streams.java
JAVA_CERT_8/: .classpath  .project  pom.xml
JAVA_CERT_8/src/main/java/: Test.java
JAVA_CERT_8/src/main/java/chapter2/: Exam13.java  Exam20.java  NestedLoop.java
JAVA_CERT_8/src/main/java/chapter3/: BinarySearch.java
JAVA_CERT_8/src/main/java/java8_features/: Employee.java  StandardComparator.java
SPRING_PROJECT/: pom.xml
SPRING_PROJECT/src/main/java/com/miempresa/: Application.java
SPRING_PROJECT/src/main/java/com/tutorialspoint/: ApplicationMapper.java  JavaCollection.java  MainApp.java  SpellChecker.java  TextEditor.java
SPRING_PROJECT/src/main/java/services/veritec/: VeritecConn.java
SPRING_PROJECT/src/main/resources/: Beans.xml
SPRING_PROJECT/src/main/test/: AllTests.java  MyClass.java  MySecondClassTest.java  MyTestRunner.java  MyTests.java  TEstsss.java  ThirdTestCase.java
SPRING_PROJECT/src/main/test/services/veritec/: MyTestRunner.java  Veritec.java  VeritecTest.java
parent/: pom.xml
parent/backend/: pom.xml
parent/backend/src/main/java/com/jdriver/ng2boot/: Ng2bootApplication.java
parent/backend/src/test/java/com/jdriver/ng2boot/: Ng2bootApplicationTests.java
parent/frontend/: pom.xml
parent/frontend/src/main/frontend/: .angular-cli.json  .gitignore  README.md  package.json
parent/frontend/src/main/frontend/src/: index.html
parent/frontend/src/main/frontend/src/app/: app.component.html  app.module.ts
